spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/po_prikolu
spring.datasource.username=root
spring.datasource.password=

server.port = 8083
#logging.level.root=WARN